{
  "name": "@unologin/typebox-extended",
  "version": "0.2.0",
  "description": "Extensions to @sinclair/typebox.",
  "main": "./lib/main.js",
  "private": false,
  "scripts": {
    "test": "jest",
    "build": "tsc && cp package.json lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unologin/typebox-extended.git"
  },
  "keywords": [
    "typebox",
    "extended",
    "schema",
    "typescript"
  ],
  "author": "Adrian Kriegel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unologin/typebox-extended/issues"
  },
  "homepage": "https://github.com/unologin/typebox-extended#readme",
  "peerDependencies": {
    "@sinclair/typebox": "^0.23.2"
  },
  "devDependencies": {
    "@alex_neo/jest-expect-message": "^1.0.5",
    "@sinclair/typebox": "^0.23.2",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@unologin/eslint-config": "^1.0.2",
    "eslint": "^7.32.0",
    "husky": "^8.0.3",
    "jest": "^27.4.7",
    "mongodb": "^5.0.0",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
